chip SI483 GAL16V8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10
i11=11 i12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20

equations

/o18 = /i1 * /i2 * /i3 * /i12 +
       i11 * i12 +
       i2 * i3 * i11 +
       i2 * i12 +
       i1 * i12 +
       i1 * i11 +
       i3 * i12

/o17 = i1 * i3 * i11 +
       i11 * i12 +
       /i1 * /i2 * /i3 +
       i2 * /i3 * /i12 +
       /i2 * i3 * /i12 +
       /i11 * /i12

/o16 = /i7 * /i9

/o15 = /i7 * /i8

/o14 = /i6 * /i8

/o13 = /i6 * /i9

/o19 = /i1 * /i2 * /i3 * i5 * /i12
